<!DOCTYPE html>
<html>
  <head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.js"></script>

  </head>

    <body>
      <div>
        <link rel="stylesheet" href="styles.css">
        <p>Hello World</p>
      </div>
	  <div>
		<button OnClick = "returnUsers(users)"> SHOW USERS </button>
	  </div>
	  <script>

	  const users = [
        {
           uid: 001,
           email: 'john@dev.com',
           personalInfo: {
              name: 'John',
              address: {
                 line1: 'westwish st',
                 line2: 'washmasher',
                 city: 'wallas',
                 state: 'WX'
              }
           }
        },
        {
           uid: 063,
           email: 'a.abken@larobe.edu.au',
           personalInfo: {
              name: 'amin',
              address: {
                 line1: 'Heidelberg',
                 line2: '',
                 city: 'Melbourne',
                 state: 'VIC'
              }
                         }
        },
        {
           uid: 045,
           email: 'Linda.Paterson@gmail.com',
           personalInfo: {
              name: 'Linda',
              address: {
                 line1: 'Cherry st',
                 line2: 'Kangaroo Point',
                 city: 'Brisbane',
                 state: 'QLD'
                 }
           }
        }
     ];

	function returnUsers(users) {
	userarray = [];
	for( i in users)
	{
		var j = {};
		j = users[i].personalInfo.name + ' , ' + users[i].email + ' , ' + users[i].personalInfo.address.state;
		userarray.push(j);
	}
       return userarray;
}

	  </script>
    </body>

</html>